{
  "name": "rph-coding-env",
  "version": "1.0.0",
  "description": "develop profiles for rphaven.com using Pug and SCSS/SASS!",
  "main": "index.js",
  "scripts": {
    "environment": "node environment.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://breezystatic77@bitbucket.org/breezystatic77/rph-coding-env.git"
  },
  "author": "breezystatic77",
  "license": "ISC",
  "homepage": "https://bitbucket.org/breezystatic77/rph-coding-env#readme",
  "dependencies": {
    "create-file": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "live-server": "^1.2.1"
  }
}
